.main
    width: 100%
    height: 100vh
    background-color: var(---se)
    position: fixed
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center

    .form
        width: 25rem
        height: 30rem
        border-radius: 5px
        box-shadow: var(---sd)
        background-color: var(---pr)

        .top
            width: 100%
            height: 30%
            display: flex
            justify-content: center
            align-items: center
            font-size: 2.5rem
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif


        .mid
            width: 100%
            height: 50%

            display: flex
            justify-content: space-evenly
            align-items: center
            flex-direction: column

            .inp-box
                width: 80%
                background: white
                display: flex
                justify-content: flex-end
                border-radius: 3px

                .icn-box
                    width: 16%
                    display: flex 
                    justify-content: center
                    align-items: center

                input
                    width: 84%
                    border: none
                    outline: none
                    padding: 15px 5px 15px 5px
        .bot
            width: 100%
            height: 20%
            display: flex
            justify-content: center
            align-items: center

            .btn
                width: 80%
                height: 3rem
                color: white
                border-radius: 3px
                background-color: var(---fr)

